# SchoolEvents

./: SchoolEvents.slnx  Документация на дипломен проект.docx
SchoolEvents/: Program.cs  README.md  SchoolEvents.csproj  appsettings.json  gitignore
SchoolEvents/Controllers/: AdminController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  SchooleventsController.cs
SchoolEvents/Data/: ApplicationDbContext.cs  SeedData.cs
SchoolEvents/Data/Migrations/: 20260201104039_CreateSchoolevents.Designer.cs  20260201104039_CreateSchoolevents.cs  20260205151503_AddIdentityRoles.Designer.cs  20260205151503_AddIdentityRoles.cs  20260215100611_AddContactMessages.Designer.cs  20260215100611_AddContactMessages.cs  20260217151021_AddGalleryPhotos.Designer.cs  20260217151021_AddGalleryPhotos.cs  20260217153247_AddNewsPosts.Designer.cs  20260217153247_AddNewsPosts.cs  20260226151519_AddGalleryAlbums.Designer.cs  20260226151519_AddGalleryAlbums.cs  20260310161022_AddApplicationUser.Designer.cs  20260310161022_AddApplicationUser.cs  20260318155722_AddEventImage.Designer.cs  20260318155722_AddEventImage.cs  20260319140256_MakeStartAtNullable.Designer.cs  20260319140256_MakeStartAtNullable.cs  ApplicationDbContextModelSnapshot.cs
SchoolEvents/Models/: AdminDashboardViewModel.cs  ApplicationUser.cs  ContactMessage.cs  GalleryAlbum.cs  GalleryPhoto.cs  NewsPost.cs  Schoolevent.cs
SchoolEvents/Properties/: launchSettings.json
SchoolEvents/Services/: EmailService.cs  IEmailService.cs
SchoolEvents/Views/Admin/: EditEvent.cshtml  Events.cshtml  Index.cshtml  Messages.cshtml
(+21 files in other folders)
